<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            transition-property: background-color;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            
            /* transition short-proprty for one hand */
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: rgb(0, 255, 34);
            width: 400px;
            height: 300px;
            border-radius: 20px;
            font-size: 50px;
            
        }
    </style>
</head>
<body>
    <h3>This is Css Transitions</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
    
</body>
</html>