<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 50px;

        }
        .navbar li {
    float: left;
    list-style: none;
    padding: 15px 25px;
    padding-top: 16px;
}
        .navbar ul{
            overflow: auto;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 11px 103px;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 9px;
            padding: 3px;
            width: 207px;
}
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">about</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>