<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(151, 185, 128);
            border: 3px solid black;
            /* padding-top: 79px;
            padding-bottom:79px;
            padding-left:34px;
            padding-right: 79px;

            margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */
            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */
           padding: 34px 60px;
           margin: 7px 19px;
           border-radius: 23px;
           width: 533px;
           

        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

    </style>
</head>
<body>
 
    <div class="container">
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatem error esse minima molestias eos eligendi, porro rerum. Expedita fugit ullam consequuntur officiis eligendi deleniti laboriosam inventore esse molestiae fugiat.</p>
        
    </div>

     
    <div class="container">
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatem error esse minima molestias eos eligendi, porro rerum. Expedita fugit ullam consequuntur officiis eligendi deleniti laboriosam inventore esse molestiae fugiat.</p>
        
    </div>

     
    <div class="container">
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatem error esse minima molestias eos eligendi, porro rerum. Expedita fugit ullam consequuntur officiis eligendi deleniti laboriosam inventore esse molestiae fugiat.</p>
        
    </div>
    
</body>
</html>