<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Display Property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        margin: auto;
        border: 2px solid red;
        width: 1200px;
      }
      img {
        width: 40px;
        display: block;
        margin: auto;
      }
      h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        background-color: grey;
        margin: 0px;
        margin-top: 4px;
        padding: 23px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
      }
      .container {
        width: 1200px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://codewithharry.com/img/logo-blue.png" alt="Image" />
      <h3>Welcome to Zain's blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo
          doloremque numquam cum. Dolores aut quasi quidem est sunt voluptatum!
          Quod, deleniti? Eveniet enim maxime maiores! Laborum aperiam aliquid
          modi, deserunt nam ullam? Quia alias expedita placeat ea porro
          recusandae mollitia nostrum, at sequi!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo
          doloremque numquam cum. Dolores aut quasi quidem est sunt voluptatum!
          Quod, deleniti? Eveniet enim maxime maiores! Laborum aperiam aliquid
          modi, deserunt nam ullam? Quia alias expedita placeat ea porro
          recusandae mollitia nostrum, at sequi!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo
          doloremque numquam cum. Dolores aut quasi quidem est sunt voluptatum!
          Quod, deleniti? Eveniet enim maxime maiores! Laborum aperiam aliquid
          modi, deserunt nam ullam? Quia alias expedita placeat ea porro
          recusandae mollitia nostrum, at sequi!
        </p>
      </div>
    </div>
  </body>
</html>
