<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Qureries</title>
    <style>
        .box{
            background-color: red;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 72px;
            display: none;

        }
        @media  (max-width:300px) {
            #box1{
                display: block;
                background-color: aqua;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box2{
                display:block;
                background-color: deeppink;
            }
        }

            @media (max-width:700px) and (min-width:500px){
            #box3{
                display:block;
                background-color: gold;
            }
        }

        @media (max-width:900px) and (min-width:700px){
            #box4{
                background-color: cyan;
                display:block;
            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1">I am an IPhone</div>
    <div class="box" id="box2">I am a tablet</div>
    <div class="box" id="box3">I am a Computer</div>
    <div class="box" id="box4">I am a widescreen computer</div>

    
</body>
</html>