<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      .navbar {
        background-color: rgb(0, 0, 0);
        border-radius: 50px;
        position: fixed;
        top: 0;
        width: 100%;
        margin: 15px -7px;
}
      .navbar li {
        float: left;
        list-style: none;
        padding: 4px 19px;
      }
      .navbar ul {
        margin: 6px 2px;
        overflow: auto;
      }

      .navbar li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 0px 20px;
        display: block;
      }
      .navbar input {
        float: right;
        margin: 3px 36px;
        width: 200px;
        padding: 0px 3px;
      }
      .container {
        background-color: khaki;
        height: 1500px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search here"/>
          </div>
        </ul>
      </nav>
      <div class="container">
        <div class="box" id="box4">1</div>
      </div>
     
    </header>
  </body>
</html>
